<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*.div2 {
				background: #800080;
				
				height: 300px;
				
				width:100px;
			}
			
			.left {
				
				float: left;
				width: 20%;
				height: 200px;
				background: #FF0000;
				text-align:center;
				line-height:200px;
			}
			
			.right {
				float: right;
				width: 30%;
				height: 80px;
				background: #008;
				text-align:center;
				line-height:80px;
			}
			/*清除浮动代码*/
			/*.clearfloat {
				clear: both
			}*/
			.left{
				background:#9AE1FB;
				width:300px;
				height:100px;
				float:left;
			}
			.right{
				background:#9BC2EE;
				height:100px;
				width:300px;
				float:right;
			}
			.div1{
				background:#C5C5C5;
				height:200px;
				
			}
			.hedazhi{
				background:#F559AE;
				
				height:100px;
				text-align:center;
				font-size:17px;
				line-height:100px;
				font-weight:bold;
				color:#fff;
			}
			.clearfloat:after{
				display:block;clear:both;content:"";visibility:hidden;height:0
			}
		</style>
	</head>

	<body>

		<!--<div class="left">Left</div>
			<div class="right">Right</div>
			
		
		
		<div class="div2">
			div2
		</div>-->
		<div class="left">Left</div>
		<div class="right">Right</div>
		<div class="div1 clearfloat"></div>
		<div class="hedazhi">何大只</div>
	</body>

</html>